{
  "name": "snippet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"docs:test": "set NODE_OPTIONS=--openssl-legacy-provider",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "MimisK",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-search": "^1.9.7",
    "vuepress": "^1.9.7"
  }
}
